[Form1.ADOQuery1]
Coordinates=291,161,107,51

[Query_Diplomas]
Coordinates=10,10,78,141

[DS_Diplomas]
Coordinates=136,319,77,33

[T_Diplomas]
Coordinates=437,222,56,33

[L_ModuleName]
Coordinates=110,222,46,51

[Specialty]
Coordinates=241,161,40,51

[L_Specialty]
Coordinates=192,10,46,51

[L_TDiplomas]
Coordinates=60,161,52,51

[SpecialtyСode]
Coordinates=98,10,84,105

[L_SpecialtyCode]
Coordinates=381,222,46,51

[L_Series]
Coordinates=304,10,46,51

[Series]
Coordinates=10,161,40,51

[L_number]
Coordinates=216,222,46,51

[Number]
Coordinates=272,222,40,51

[L_Date]
Coordinates=248,10,46,51

[Date]
Coordinates=166,222,40,51

[Surname]
Coordinates=60,222,40,51

[L_Surname]
Coordinates=408,161,46,51

[L_Name]
Coordinates=185,161,46,51

[Name]
Coordinates=10,222,40,51

[MiddleName]
Coordinates=360,10,40,51

[Background]
Coordinates=322,222,49,51

[RegisterDiplom]
Coordinates=122,161,53,51

[L_MiddleName]
Coordinates=410,10,46,51

